<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Confronto Playlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700; /* oro */
            color: #000; /* testo nero */
        }
        .bg-custom {
            background-color: #000 !important;
        }
        .text-highlight {
            color: #000;
            font-weight: bold;
        }
        .section-title {
            border-bottom: 2px solid #000;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .box {
            background-color: #f8f9fa;
            color: #000;
            padding: 1rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4 text-highlight">Confronto fra Playlist</h1>

    
        <h4 class="text-center section-title">
            <span class="text-highlight">{{ playlist_name1 }}</span> vs <span class="text-highlight">{{ playlist_name2 }}</span>
        </h4>

        <h3 class="text-center mb-4">🎯 Somiglianza: <strong>{{ similarity_percentage }}%</strong></h3>

        <h4 class="section-title">🎵 Brani in comune</h4>
        <ul>
            {% for track in common_tracks %}
                <li>{{ track }}</li>
            {% endfor %}
        </ul>

        <h4 class="section-title mt-5">👥 Frequenza artisti in comune</h4>
        <div class="row">
            <div class="col-md-8">
                <img src="data:image/png;base64,{{ img_artisti }}" class="img-fluid" alt="Frequenza artisti">
            </div>
            <div class="col-md-4">
                <div class="box">
                    <h5>Artisti comuni:</h5>
                    <ul class="mb-0">
                        {% for artista in artisti_comuni %}
                            <li>{{ artista }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <h4 class="section-title mt-5">⭐ Popolarità media</h4>
        <img src="data:image/png;base64,{{ img_popolarita }}" class="img-fluid" alt="Popolarità">

        <h4 class="section-title mt-5">🎧 Generi musicali</h4>
        <img src="data:image/png;base64,{{ img_generi }}" class="img-fluid" alt="Generi musicali">
    </div>   
     <!-- Link per tornare alla home -->
        <div class="text-center mb-4">
            <a href="{{ url_for('home.homepage') }}" class="btn btn-dark">Torna alla Home</a>
        </div>

</body>
</html>
